# motion-recycle

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/hinge/motionrecycle/: App.kt  BaseViewHolder.kt  Blur.kt  DisposableExtensions.kt  Disposer.kt  FastLinearLayoutManager.kt  Keyboard.kt  KeyboardViewState.kt  KeyboardWindow.kt  MainActivity.kt  MotionExtensions.kt  Photo.kt  PhotoViewHolder.kt  ProfileAdapter.kt  Prompt.kt  PromptViewHolder.kt
app/src/main/res/drawable/: photo_bubble.xml  prompt_bubble.xml  send_like_button.xml  send_like_comment_bubble.xml
app/src/main/res/layout/: activity_main.xml  header.xml  photo_item.xml  prompt_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_scene.xml  liking_scene.xml  resize_header.xml  scroll_and_select.xml  scroll_scene.xml
gradle/wrapper/: gradle-wrapper.properties
