<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:motion="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/tools">

    <Transition
        android:id="@+id/headerCollapseTransition"
        motion:constraintSetStart="@id/profileExpanded"
        motion:constraintSetEnd="@id/profileCollapsed">

        <OnSwipe
            motion:touchAnchorId="@id/motion_header"
            motion:touchAnchorSide="bottom"
            motion:dragDirection="dragUp" />

    </Transition>

    <Transition
        android:id="@+id/likePhoto"
        motion:constraintSetStart="@id/profileExpanded"
        motion:constraintSetEnd="@id/likedContent"
        motion:duration="400"
        motion:interpolator="cubic(0.0,0.7,0.2,1.0)"
        >

        <KeyFrameSet>
            <KeyAttribute motion:target="@id/comment_bubble" motion:framePosition="50" android:alpha="0" />
            <KeyAttribute motion:target="@id/send_like_button" motion:framePosition="50" android:alpha="0" />
            <KeyAttribute motion:target="@id/cancel_button" motion:framePosition="50" android:alpha="0" />
            <KeyAttribute motion:target="@id/motion_liked_content" motion:framePosition="0" android:alpha="1" />
            <KeyAttribute motion:target="@id/like_blur" motion:framePosition="0" android:alpha="1" />
        </KeyFrameSet>

    </Transition>

    <Transition
        android:id="@+id/cancelLikingPhoto"
        motion:constraintSetStart="@id/likedContent"
        motion:constraintSetEnd="@id/profileExpanded"
        motion:duration="400"
        motion:interpolator="cubic(0.0,0.3,0.2,1.0)"
        >

        <KeyFrameSet>
            <KeyAttribute motion:target="@id/motion_header" motion:framePosition="0" android:alpha="1" />
            <KeyAttribute motion:target="@id/motion_liked_content" motion:framePosition="100" android:alpha="1" />
            <KeyAttribute motion:target="@id/comment_bubble" motion:framePosition="50" android:alpha="0" android:translationY="64dp" />
            <KeyAttribute motion:target="@id/send_like_button" motion:framePosition="50" android:alpha="0" android:scaleX="1" android:scaleY="1" />
            <KeyAttribute motion:target="@id/cancel_button" motion:framePosition="50" android:alpha="0" android:scaleX="1" android:scaleY="1" />

        </KeyFrameSet>

    </Transition>

    <Transition
        android:id="@+id/addCommentToTallContent"
        motion:constraintSetStart="@id/likedContent"
        motion:constraintSetEnd="@id/writingCommentForTallContent"
        motion:duration="400"
        motion:interpolator="cubic(0.0,0.7,0.2,1.0)"
        />

    <Transition
        android:id="@+id/doneAddingCommentToTallContent"
        motion:constraintSetStart="@id/writingCommentForTallContent"
        motion:constraintSetEnd="@id/likedContent"
        motion:duration="400"
        motion:interpolator="cubic(0.0,0.7,0.2,1.0)"
    />

    <Transition
        android:id="@+id/addCommentToShortContent"
        motion:constraintSetStart="@id/likedContentShort"
        motion:constraintSetEnd="@id/writingCommentForShortContent"
        motion:duration="400"
        motion:interpolator="cubic(0.0,0.7,0.2,1.0)"
    />

    <Transition
        android:id="@+id/doneAddingCommentToShortContent"
        motion:constraintSetStart="@id/finishingCommentForShortContent"
        motion:constraintSetEnd="@id/likedContent"
        motion:duration="400"
        motion:interpolator="cubic(0.0,0.7,0.2,1.0)"
    />

    <ConstraintSet android:id="@+id/profileExpanded">
        <Constraint
            android:id="@id/motion_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:progress="0" />
        <Constraint
            android:id="@id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/motion_header"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/profileCollapsed">
        <Constraint
            android:id="@id/motion_header"
            android:layout_width="0dp"
            android:layout_height="56dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:progress="1" />
        <Constraint
            android:id="@id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/motion_header"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            />
    </ConstraintSet>

</MotionScene>
