<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/profileExpanded"
        motion:constraintSetEnd="@id/profileCollapsed">

        <OnSwipe
            motion:touchAnchorId="@id/motion_header"
            motion:touchAnchorSide="bottom"
            motion:dragDirection="dragUp" />

    </Transition>

    <Transition
        motion:constraintSetStart="@id/profileExpanded"
        motion:constraintSetEnd="@id/likedContent"
        motion:duration="400"
        motion:motionInterpolator="cubic(0.0,0.7,0.2,1.0)"
        >

        <KeyFrameSet>
            <KeyAttribute motion:motionTarget="@id/comment_bubble" motion:framePosition="50" android:alpha="0" />
            <KeyAttribute motion:motionTarget="@id/send_like_button" motion:framePosition="50" android:alpha="0" />
            <KeyAttribute motion:motionTarget="@id/cancel_button" motion:framePosition="50" android:alpha="0" />
            <KeyAttribute motion:motionTarget="@id/motion_liked_content" motion:framePosition="0" android:alpha="1" />
            <KeyAttribute motion:motionTarget="@id/like_blur" motion:framePosition="0" android:alpha="1" />
        </KeyFrameSet>

    </Transition>

    <Transition
        motion:constraintSetStart="@id/likedContent"
        motion:constraintSetEnd="@id/profileExpanded"
        motion:duration="400"
        motion:motionInterpolator="cubic(0.0,0.3,0.2,1.0)"
        >

        <KeyFrameSet>
            <KeyAttribute motion:motionTarget="@id/motion_header" motion:framePosition="0" android:alpha="1" />
            <KeyAttribute motion:motionTarget="@id/motion_liked_content" motion:framePosition="100" android:alpha="1" />
            <KeyAttribute motion:motionTarget="@id/comment_bubble" motion:framePosition="50" android:alpha="0" android:translationY="64dp" />
            <KeyAttribute motion:motionTarget="@id/send_like_button" motion:framePosition="50" android:alpha="0" android:scaleX="1" android:scaleY="1" />
            <KeyAttribute motion:motionTarget="@id/cancel_button" motion:framePosition="50" android:alpha="0" android:scaleX="1" android:scaleY="1" />

        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/profileExpanded">
        <Constraint
            android:id="@id/motion_header"
            android:layout_width="0dp"
            android:layout_height="128dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">
            <PropertySet motion:motionProgress="0" />
        </Constraint>
        <Constraint
            android:id="@id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/motion_header"
            motion:layout_constraintBottom_toBottomOf="parent"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/profileCollapsed"
        motion:deriveConstraintsFrom="@id/profileExpanded">
        <Constraint
            android:id="@id/motion_header"
            android:layout_width="0dp"
            android:layout_height="80dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">
            <PropertySet motion:motionProgress="1" />
        </Constraint>
    </ConstraintSet>

</MotionScene>
