<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:motion="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/tools">

    <Transition
        android:id="@+id/headerCollapseTransition"
        motion:constraintSetStart="@id/profileExpanded"
        motion:constraintSetEnd="@id/profileCollapsed">

        <OnSwipe
            motion:touchAnchorId="@id/motion_header"
            motion:touchAnchorSide="bottom"
            motion:dragDirection="dragUp" />

    </Transition>

    <Transition
        android:id="@+id/likePhoto"
        motion:constraintSetStart="@id/profileExpanded"
        motion:constraintSetEnd="@id/likedContent"
        motion:duration="400"
        motion:interpolator="cubic(0.0,0.7,0.2,1.0)"
        >

        <KeyFrameSet>
            <KeyAttribute motion:target="@id/comment_bubble" motion:framePosition="50" android:alpha="0" />
            <KeyAttribute motion:target="@id/send_like_button" motion:framePosition="50" android:alpha="0" />
            <KeyAttribute motion:target="@id/cancel_button" motion:framePosition="50" android:alpha="0" />
            <KeyAttribute motion:target="@id/motion_liked_content" motion:framePosition="0" android:alpha="1" />
            <KeyAttribute motion:target="@id/like_blur" motion:framePosition="0" android:alpha="1" />
        </KeyFrameSet>

    </Transition>

    <Transition
        android:id="@+id/cancelLikingPhoto"
        motion:constraintSetStart="@id/likedContent"
        motion:constraintSetEnd="@id/profileExpanded"
        motion:duration="400"
        motion:interpolator="cubic(0.0,0.3,0.2,1.0)"
        >

        <KeyFrameSet>
            <KeyAttribute motion:target="@id/motion_header" motion:framePosition="0" android:alpha="1" />
            <KeyAttribute motion:target="@id/motion_liked_content" motion:framePosition="100" android:alpha="1" />
            <KeyAttribute motion:target="@id/comment_bubble" motion:framePosition="50" android:alpha="0" android:translationY="64dp" />
            <KeyAttribute motion:target="@id/send_like_button" motion:framePosition="50" android:alpha="0" android:scaleX="1" android:scaleY="1" />
            <KeyAttribute motion:target="@id/cancel_button" motion:framePosition="100" android:alpha="0" android:scaleX="1" android:scaleY="1" />

        </KeyFrameSet>

    </Transition>

    <Transition
        android:id="@+id/addCommentToTallContent"
        motion:constraintSetStart="@id/likedContent"
        motion:constraintSetEnd="@id/writingCommentForTallContent"
        motion:duration="400"
        motion:interpolator="cubic(0.0,0.7,0.2,1.0)"
        />

    <Transition
        android:id="@+id/doneAddingCommentToTallContent"
        motion:constraintSetStart="@id/writingCommentForTallContent"
        motion:constraintSetEnd="@id/likedContent"
        motion:duration="400"
        motion:interpolator="cubic(0.0,0.7,0.2,1.0)"
    />

    <Transition
        android:id="@+id/addCommentToShortContent"
        motion:constraintSetStart="@id/likedContentShort"
        motion:constraintSetEnd="@id/writingCommentForShortContent"
        motion:duration="400"
        motion:interpolator="cubic(0.0,0.7,0.2,1.0)"
    />

    <Transition
        android:id="@+id/doneAddingCommentToShortContent"
        motion:constraintSetStart="@id/finishingCommentForShortContent"
        motion:constraintSetEnd="@id/likedContent"
        motion:duration="400"
        motion:interpolator="cubic(0.0,0.7,0.2,1.0)"
    />

    <ConstraintSet android:id="@+id/profileExpanded">
        <Constraint
            android:id="@id/motion_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:progress="0" />
        <Constraint
            android:id="@id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/motion_header"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            />
        <Constraint
            android:id="@id/motion_liked_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:alpha="0"
            />
        <Constraint
            android:id="@id/like_blur"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grayLight"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:alpha="0"
            />
        <Constraint
            android:id="@id/liked_subject_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/motion_liked_content"
            android:alpha="-1"
            />
        <Constraint
            android:id="@id/comment_bubble"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="72dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.5"
            android:alpha="0"
            />
        <Constraint
            android:id="@id/send_like_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:scaleY="0.5"
            android:scaleX="0.5"
            motion:layout_constraintTop_toBottomOf="@id/comment_bubble"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:alpha="-1"
            />
        <Constraint
            android:id="@id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:scaleY="0.5"
            android:scaleX="0.5"
            motion:layout_constraintTop_toBottomOf="@id/send_like_button"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:alpha="-1"
            />
        <Constraint
            android:id="@+id/comment_composition_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintHeight_min="60dp"
            motion:layout_constrainedHeight="true"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/comment_done_button"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:translationY="200dp"
            />
        <Constraint
            android:id="@+id/comment_done_button"
            android:layout_width="80dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/comment_composition_view"
            motion:layout_constraintStart_toEndOf="@id/comment_composition_view"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:translationY="200dp"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/profileCollapsed">
        <Constraint
            android:id="@id/motion_header"
            android:layout_width="0dp"
            android:layout_height="56dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:progress="1" />
        <Constraint
            android:id="@id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/motion_header"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            />
        <Constraint
            android:id="@id/motion_liked_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:alpha="0"
            />
        <Constraint
            android:id="@id/like_blur"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grayLight"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:alpha="0"
            />
        <Constraint
            android:id="@id/liked_subject_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/motion_liked_content"
            android:alpha="-1"
            />
        <Constraint
            android:id="@id/comment_bubble"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="72dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.5"
            android:alpha="0"
            />
        <Constraint
            android:id="@id/send_like_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:scaleY="0.5"
            android:scaleX="0.5"
            motion:layout_constraintTop_toBottomOf="@id/comment_bubble"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:alpha="-1"
            />
        <Constraint
            android:id="@id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:scaleY="0.5"
            android:scaleX="0.5"
            motion:layout_constraintTop_toBottomOf="@id/send_like_button"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:alpha="-1"
            />
        <Constraint
            android:id="@+id/comment_composition_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintHeight_min="60dp"
            motion:layout_constrainedHeight="true"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/comment_done_button"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:translationY="200dp"
            />
        <Constraint
            android:id="@+id/comment_done_button"
            android:layout_width="80dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/comment_composition_view"
            motion:layout_constraintStart_toEndOf="@id/comment_composition_view"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:translationY="200dp"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/likedContent">
        <Constraint
            android:id="@id/motion_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:progress="1"
            android:alpha="-1" />
        <Constraint
            android:id="@id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/motion_header"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            />
        <Constraint
            android:id="@id/motion_liked_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.35"
            android:alpha="1"
            />
        <Constraint
            android:id="@id/like_blur"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:alpha="2"
            />
        <Constraint
            android:id="@id/liked_subject_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/motion_liked_content"
            android:alpha="1"
            />
        <Constraint
            android:id="@id/comment_bubble"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toBottomOf="@id/motion_liked_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:alpha="1"
            />
        <Constraint
            android:id="@id/send_like_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:scaleY="1"
            android:scaleX="1"
            motion:layout_constraintTop_toBottomOf="@id/motion_liked_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:alpha="1"
            />
        <Constraint
            android:id="@id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:scaleY="1"
            android:scaleX="1"
            motion:layout_constraintTop_toBottomOf="@id/send_like_button"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:alpha="1"
            />
        <Constraint
            android:id="@+id/comment_composition_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintHeight_min="60dp"
            motion:layout_constrainedHeight="true"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/comment_done_button"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:translationY="200dp"
            />
        <Constraint
            android:id="@+id/comment_done_button"
            android:layout_width="80dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/comment_composition_view"
            motion:layout_constraintStart_toEndOf="@id/comment_composition_view"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:translationY="200dp"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/likedContentShort">
        <Constraint
                android:id="@id/motion_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:progress="1"
                android:alpha="-1" />
        <Constraint
                android:id="@id/recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                motion:layout_constraintTop_toBottomOf="@id/motion_header"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
        />
        <Constraint
                android:id="@id/motion_liked_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintVertical_bias="0.8"
                android:alpha="1"
        />
        <Constraint
                android:id="@id/like_blur"
                android:layout_width="0dp"
                android:layout_height="0dp"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                android:alpha="2"
        />
        <Constraint
                android:id="@id/liked_subject_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintBottom_toTopOf="@id/motion_liked_content"
                android:alpha="1"
        />
        <Constraint
                android:id="@id/comment_bubble"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                motion:layout_constraintTop_toBottomOf="@id/motion_liked_content"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                android:alpha="1"
        />
        <Constraint
                android:id="@id/send_like_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:scaleY="1"
                android:scaleX="1"
                motion:layout_constraintTop_toBottomOf="@id/motion_liked_content"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                android:alpha="1"
        />
        <Constraint
                android:id="@id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:scaleY="1"
                android:scaleX="1"
                motion:layout_constraintTop_toBottomOf="@id/send_like_button"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                android:alpha="1"
        />
        <Constraint
                android:id="@+id/comment_composition_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                motion:layout_constraintHeight_min="60dp"
                motion:layout_constrainedHeight="true"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toStartOf="@id/comment_done_button"
                motion:layout_constraintBottom_toBottomOf="parent"
                android:translationY="200dp"
        />
        <Constraint
                android:id="@+id/comment_done_button"
                android:layout_width="80dp"
                android:layout_height="0dp"
                motion:layout_constraintTop_toTopOf="@id/comment_composition_view"
                motion:layout_constraintStart_toEndOf="@id/comment_composition_view"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                android:translationY="200dp"
        />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/writingCommentForTallContent">
        <Constraint
            android:id="@id/motion_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:progress="1"
            android:alpha="-1"
            />
        <Constraint
            android:id="@id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/motion_header"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            />
        <Constraint
            android:id="@id/motion_liked_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:alpha="1"
            />
        <Constraint
            android:id="@id/like_blur"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:alpha="1"
            />
        <Constraint
            android:id="@id/liked_subject_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/motion_liked_content"
            android:alpha="0"
            />
        <Constraint
            android:id="@id/comment_bubble"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toBottomOf="@id/motion_liked_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:alpha="0"
            />
        <Constraint
            android:id="@id/send_like_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:scaleY="1"
            android:scaleX="1"
            motion:layout_constraintTop_toBottomOf="@id/motion_liked_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:alpha="0"
            />
        <Constraint
            android:id="@id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:scaleY="1"
            android:scaleX="1"
            motion:layout_constraintTop_toBottomOf="@id/send_like_button"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:alpha="0"
            />
        <Constraint
            android:id="@+id/comment_composition_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/comment_done_button"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:translationY="0dp"
            />
        <Constraint
            android:id="@+id/comment_done_button"
            android:layout_width="80dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/comment_composition_view"
            motion:layout_constraintStart_toEndOf="@id/comment_composition_view"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:translationY="0dp"
            />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/writingCommentForShortContent">
        <Constraint
            android:id="@id/motion_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:progress="1"
            android:alpha="-1"
            />
        <Constraint
            android:id="@id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/motion_header"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            />
        <Constraint
            android:id="@id/motion_liked_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/comment_composition_view"
            android:alpha="1"
            />
        <Constraint
            android:id="@id/like_blur"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:alpha="1"
            />
        <Constraint
            android:id="@id/liked_subject_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/motion_liked_content"
            android:alpha="0"
            />
        <Constraint
            android:id="@id/comment_bubble"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toBottomOf="@id/motion_liked_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:alpha="0"
            />
        <Constraint
            android:id="@id/send_like_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:scaleY="1"
            android:scaleX="1"
            motion:layout_constraintTop_toBottomOf="@id/motion_liked_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:alpha="0"
            />
        <Constraint
            android:id="@id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:scaleY="1"
            android:scaleX="1"
            motion:layout_constraintTop_toBottomOf="@id/send_like_button"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:alpha="0"
            />
        <Constraint
            android:id="@+id/comment_composition_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/comment_done_button"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:translationY="0dp"
            />
        <Constraint
            android:id="@+id/comment_done_button"
            android:layout_width="80dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/comment_composition_view"
            motion:layout_constraintStart_toEndOf="@id/comment_composition_view"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:translationY="0dp"
            />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/finishingCommentForShortContent">
        <Constraint
                android:id="@id/motion_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:progress="1"
                android:alpha="-1"
        />
        <Constraint
                android:id="@id/recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                motion:layout_constraintTop_toBottomOf="@id/motion_header"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
        />
        <Constraint
                android:id="@id/motion_liked_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintVertical_bias="0.35"
                android:alpha="1"
        />
        <Constraint
                android:id="@id/like_blur"
                android:layout_width="0dp"
                android:layout_height="0dp"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                android:alpha="1"
        />
        <Constraint
                android:id="@id/liked_subject_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintBottom_toTopOf="@id/motion_liked_content"
                android:alpha="0"
        />
        <Constraint
                android:id="@id/comment_bubble"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                motion:layout_constraintTop_toBottomOf="@id/motion_liked_content"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                android:alpha="0"
        />
        <Constraint
                android:id="@id/send_like_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:scaleY="1"
                android:scaleX="1"
                motion:layout_constraintTop_toBottomOf="@id/motion_liked_content"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                android:alpha="0"
        />
        <Constraint
                android:id="@id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:scaleY="1"
                android:scaleX="1"
                motion:layout_constraintTop_toBottomOf="@id/send_like_button"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                android:alpha="0"
        />
        <Constraint
                android:id="@+id/comment_composition_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toStartOf="@id/comment_done_button"
                motion:layout_constraintBottom_toBottomOf="parent"
                android:translationY="0dp"
        />
        <Constraint
                android:id="@+id/comment_done_button"
                android:layout_width="80dp"
                android:layout_height="0dp"
                motion:layout_constraintTop_toTopOf="@id/comment_composition_view"
                motion:layout_constraintStart_toEndOf="@id/comment_composition_view"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                android:translationY="0dp"
        />
    </ConstraintSet>

</MotionScene>
